@import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap');

/* General Stylings */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    --primary: #00ffff;
    --secondary: #458f8f;
}

h1 {
    font-family: 'Merriweather', serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}


/* Navbar */

nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
    justify-items: start;
    align-items: flex-end;
    background: #222;
    color: #eee;
    padding-bottom: 15px;
    z-index: 3;
}

nav .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 2rem;
}

nav #logo {
    background: url(../img/logo.PNG) no-repeat;
    height: 100%;
    width: 100%;
    background-size: contain;
}

nav #title {
    padding-left: 1rem;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-size: 1rem;
    grid-gap: 1rem;
    justify-self: end;
    padding-right: 4rem;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: var(--primary);
}


/* Showcase */

#showcase {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#showcase-img {
    background: url(../img/20180103_162601.jpg) no-repeat center center/cover;
    height: 50vh;
    grid-column: 1/4;
    grid-row: 1/4;
}

.overlay {
    background: rgba(0, 0, 0, 0.35);
    position: absolute;
    top: 95px;
    height: 50vh;
    width: 100%;
    z-index: 1;
}

#showcase h1 {
    color: #fff;
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 2;
    align-self: flex-end;
    padding: 0 0 1rem 1rem;
    font-size: 5.5rem;
}

#showcase p {
    font-size: 2.75rem;
    grid-column: 1/4;
    justify-self: end;
    padding: 0.5rem 1rem 0 0;
    letter-spacing: 0.15rem;
}


/* Services */

#services {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
    text-align: center;
}

#services h2 {
    color: #666;
    font-size: 4rem;
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: flex-end;
    justify-content: flex-start;
}

#services span {
    color: var(--secondary);
}

i {
    font-size: 4rem;
    padding: 1rem;
    margin-top: 2rem;
}

#management {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: flex-end;
    align-self: flex-start;
}

#gas {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

#writing {
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: flex-start;
    align-self: flex-start;
}

#expanded {
    grid-column: 1/6;
    grid-row: 3/4;
    background: rgba(0, 0, 0, 0.1);
    height: 75%;
    align-self: center;
    display: flex;
    justify-content: center;
}

#expanded ul {
    display: flex;
    flex-direction: row;
    align-self: center;
}

#expanded li {
    padding: 1rem;
}